# constants & types

print("str:")
print("aa bbb ' ccc")
print('skfj " lsdkfj d')
print("""Пример многострочного текста в тройных ковычках
И здесь можно использовать и 'одинарные ковычки',
"и двойные", и переходы на новую строку будут сохраняться""")

print("int:")
# десятичные константы
print(1, 3, -4)
# шеснадцатиричные константы - начинаются с префикса 0x
print(0x10, 0x11, 0xFFFF, 0xFFFFFFFF)
# двоичные константы - начинаются с префикса 0b
print(0b10, 0b1111, 0b10001)

print("float:")
# вещественные - с двоичной "запятой" (точкой)
print(5., .1, 45.67)

print("bool:")
# правда/ложь
print(True, False, True)

print("types:")
# сами типы, как они есть
print(int, float, str, bool)
# через функцию, определяющую тип выражения
print(type(123.456), type(654321), type(1==3), type("abc"), type(int))
