questions = (
    ("E", "I", "Вы - экстроверт?"),
    ("N", "S", "При выборе решения вы больше пологаетесь на свою интуицую?"),
    ("T", "F", "При решении вы больше опираетесь на логику, а не на эмоции?"),
    ("P", "J", "Обычно вы действуете по обстановке, не делая планов?"),
)
t = ""
for y,n,q in questions:
    r = ''
    while r not in ("1", "0"):
        if r:
            print("Вы ответили", r, " - это непонятно.", "Ответте да или нет с помощью 1 или 0.")
        r = input(q + " (1 - да, 0 - нет): ")
    if r == '1':
        b = y
    else:
        b = n
    t = t + b
person_type_to_name = {
    'INTJ': 'Стратег',
    'INTP': 'Учёный',
    'ENTJ': 'Командир',
    'ENTP': 'Полемист',
    'INFJ': 'Активист',
    'INFP': 'Посредник',
    'ENFJ': 'Тренер',
    'ENFP': 'Борец',
    'ISTJ': 'Администратор',
    'ISFJ': 'Защитник',
    'ESTJ': 'Менеджер',
    'ESFJ': 'Консул',
    'ISTP': 'Виртуоз',
    'ISFP': 'Артист',
    'ESTP': 'Делец',
    'ESFP': 'Развлекатель',
}
print("Результат: тип личности", t, "что означает", person_type_to_name[t])
